{>skeleton/}

{<header} {!Put all header stuff here.!}
{/header}

{<body} {!Put all html content of the view here.!}
<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    Welcome to
                    <h1 id="{common.title}">Voting System <span id="fiveThousand">5000</span></h1>
                </div>
            </div>
        </div>

<div id="voteTopics">


    {?voteTopics} {! If we have vote topics. !}
        {#voteTopics} {! For each vote topic. !}
            {>vote_topic/} {! Use the vote_topic.dust template. !}
        {/voteTopics}
    {/voteTopics}
    {^voteTopics} {! If we don't have vote topics. !}
        {>vote_topic/} {! Use the vote_topic.dust template. !}
    {/voteTopics}

</div><!-- #voteTopics -->

<div class="row">
<div class="large-12 columns">
        <button id="add-vote-topic-button" class="button radius secondary">+ Add Vote Topic</button>
        <button id="save-changes-button" class="button right radius success">Save Changes</button>
</div>
</div>

<div class="row">
<div class="large-12 columns">
<form>
  <fieldset>
    <legend>Manage Election</legend>

      <label>Election Status</label>
      <input type="radio" name="status" value="Pre-election" id="Pre-election"><label for="Pre-election">Pre-election</label>
      <input type="radio" name="status" value="Registration" id="Registration"><label for="Registration">Registration</label>
	  <input type="radio" name="status" value="Voting" id="Voting"><label for="Voting">Voting</label>
	  <input type="radio" name="status" value="Post-election" id="Post-election"><label for="Post-election">Post-election</label>

  </fieldset>
</form>
</div>
</div>

        <br>
    </div><!-- .large-12.columns -->
</div><!-- .row -->
{/body}

{<footer} {!Put all scripts here.!}
    <script>
        $(document).ready(function() {

            /*
             * Generate sample elements from which to clone duplicates when the "+Add" buttons are pressed.
             */
            var _sampleVoteTopic = $(".voteTopic").first().clone();
            _sampleVoteTopic.appendTo("body").addClass("sample hide");
            _sampleVoteTopic.find("input[name=topicName]").val("");
            _sampleVoteTopic.find(".vote-topic-type-buttons a").removeClass("secondary");
            _sampleVoteTopic.find("a[href=yesno]").addClass("secondary");
            _sampleVoteTopic.find("textarea").text("").val("");
            var _sampleChoice = _sampleVoteTopic.find(".topic-specifics.multiple .choices .topicChoice").first().clone();
            _sampleChoice.find("input").val("");
            _sampleVoteTopic.find(".topic-specifics.multiple .choices").html("");
            _sampleVoteTopic.find(".topic-specifics.multiple .choices").append(_sampleChoice);

            /*
             * Handle the buttons to select each topic's type.
             */
            $("body").on("click", ".vote-topic-type-buttons .button", function(event) {
                var _button = $(this);
                var _buttonGroup = _button.closest(".button-group");
                _buttonGroup.find(".button").addClass("secondary");
                _button.removeClass("secondary");

                var _voteTopic = _button.closest(".voteTopic");
                var _topicSpecifics = _voteTopic.find(".topic-specifics");
                _topicSpecifics.addClass("hide");
                switch(_button.attr("href")) {
                    case "multiple":
                        _topicSpecifics.filter(".multiple").removeClass("hide");
                        break;
                    case "yesno":
                        _topicSpecifics.filter(".yesno").removeClass("hide");
                        break;
                    default:
                }
                event.preventDefault();
            });

            /*
             *Handle the buttons to add new choices to multiple choice topics.
             */
            $("body").on("click", ".vote-topic-add-option .button", function(event) {
                var _button = $(this);
                var _voteTopicSample = $("body > .voteTopic.sample");
                var _choices = _button.closest(".topic-specifics").find(".choices");
                var _choiceSample = _voteTopicSample.find(".topicChoice").first();
                _choiceSample.clone().appendTo(_choices);
                event.preventDefault();
            });

            /*
             *Handle the button to add new vote topics.
             */
            $("#add-vote-topic-button").on("click", function() {
                var _voteTopicSample = $("body > .voteTopic.sample");
                _voteTopicSample.clone().removeClass("hide sample").appendTo("#voteTopics");
                event.preventDefault();
            });

            /*
             * Handle the save button
             */
            $("#save-changes-button").on("click", function(event) {
                var votes = [];
                var data = constructDataModel();
                var jsonString = JSON.stringify(data);
                $.post("/admin", {json: jsonString}, function(data) {
                    var _doc = $(data);
                    /*our backend sends back HTML pages for now, no JSON.*/
                    var _thisBody = $("body");
                    console.log(_doc.find("#modalMessage").length > 0);
                    if (_doc.find("#modalMessage").length > 0) {
                        $(".modalMessage").html(_doc.find("#modalMessage").html());
                        if ($(".joyride-tip-guide").length > 0) {
                            $(document).foundation('joyride', 'stop');
                        }
                        $(document).foundation('joyride', 'start');
                    }
                    else {
                        console.log("Vote topics saved.");
                    }
                });
            });

            function constructDataModel() {
                var dataModel = { voteTopics: [] };

                $(".voteTopic:not(.sample)").each(function() {
                    var _voteTopic = $(this);
                    var topic = {};

                    topic.name = _voteTopic.find("input[name=topicName]").val();
                    topic.options = [];
                    if (_voteTopic.find(".vote-topic-type-buttons a:not(.secondary)").is("[href=multiple]")) {
                        _voteTopic.find(".topic-specifics.multiple input").each(function() {
                            var option = $(this).val();
                            topic.options.push(option);
                        });
                    }
                    else if (_voteTopic.find(".vote-topic-type-buttons a:not(.secondary)").is("[href=yesno]")) {
                        topic.options = ["Yes","No"];
                    }
                    dataModel.voteTopics.push(topic);
                });
                console.log(dataModel);
                return dataModel;
            }

            /*
             *Handle the delete topic button
             */
            $("body").on("click", ".delete_vote_topic_button", function() {
                $(this).closest(".voteTopic").remove();
            });

            /*
             *Handle the delete choice button
             */
            $("body").on("click", ".delete_choice_button", function() {
                $(this).closest(".topicChoice").remove();
            });
        });
    </script>
{/footer}
