{>skeleton /}

{<header} {!Put all header stuff here.!}
{/header}

{<body} {!Put all html content of the view here.!}
<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    Welcome to
                    <h1 id="{common.title}">Voting System <span id="fiveThousand">5000</span></h1>
                </div>
            </div>
        </div>

<div class="row">
<div class="large-12 columns">		
<form>
  <fieldset>
    <legend>Manage Candidates</legend>

    <label>Name 
      <input type="text" placeholder="Candidate first and last name">
    </label>
	<label>Election todo: add multiple candidates with + button
      <input type="text" placeholder="Candidate election">
    </label>
  </fieldset> 
</form>
</div>
</div>

<div class="row">
<div class="large-12 columns">
<form>
  <fieldset>
    <legend>Manage Election</legend>

    <label>Name
      <input type="text" placeholder="Proposal name">
    </label>
	<label>Election todo: add multiple proposals with + button
      <input type="text" placeholder="Proposal description">
    </label>
  </fieldset> 
</form>
</div>
</div>

<div class="row">
<div class="large-12 columns">
<form>
  <fieldset>
    <legend>Manage Election</legend>
  
      <label>Election Status</label>
      <input type="radio" name="status" value="Pre-election" id="Pre-election"><label for="Pre-election">Pre-election</label>
      <input type="radio" name="status" value="Registration" id="Registration"><label for="Registration">Registration</label>
	  <input type="radio" name="status" value="Voting" id="Voting"><label for="Voting">Voting</label>
	  <input type="radio" name="status" value="Post-election" id="Post-election"><label for="Post-election">Post-election</label>
    
  </fieldset>
</form>
</div>
</div>

        <br>
    </div><!-- .large-12.columns -->
</div><!-- .row -->
{/body}

{<foobar} {!Put all scripts here.!}
    <script>
    </script>
{/foobar}
