{>skeleton /}

{<header}
    {!Put all stuff for the header here.!}
{/header}

{<body}
     <div class="row">
    <div class="large-12 columns">
 
    <!-- Content Slider -->
 
      <div class="row">
        <div class="large-12 hide-for-small">
 
          <div id="featured" data-orbit>
              <img src="http://placehold.it/1200x500&text=Slide Image 1" alt="slide image">
              <img src="http://placehold.it/1200x500&text=Slide Image 2" alt="slide image">
              <img src="http://placehold.it/1200x500&text=Slide Image 3" alt="slide image">
            </div>
 
      </div>
    </div>
 
    <!-- End Content Slider -->
 
    <!-- Mobile Header -->
 
      <div class="row">
        <div class="large-12 columns show-for-small">
 
          <img src="http://placehold.it/1200x700&text=Mobile Header">
 
        </div>
      </div><br>
 
    <!-- End Mobile Header -->
 
 
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <!-- Nav -->
            <div class="large-4 small-6 columns">
 
              <h4>Voting System Navigation</h4><hr>
 
				<div class="large-9 columns">
					<h5><a href="#register">Register to Vote</a></h5>
					</div>
				</div><hr>
 
				<div class="large-9 columns">
                    <h5 class="subheader"><a href="#vote">Vote</a></h5>
					</div>
				</div><hr>
 
				<div class="large-9 columns">
					<h5 class="subheader"><a href="#results">Check Election Results</a></h5>
					</div>
				</div><hr>
 
                <div class="large-9 columns">
                    <h5 class="subheader"><a href="#elections">Administer Election</a></h5>
					</div>
                </div>
              </div>
            </div>
            <!-- End Nav -->
 
          </div>
        </div>
      </div>
 
    <!-- End Content -->
	
	
	
	
{/body}

{<footer}
    <script>
        // put all JavaScript here.
    </script>
{/footer}
