{>skeleton /}

{<header} {!Put all header stuff here.!}
{/header}

{<body}

        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    <h1 id="{title}">Register<span id="fiveThousand" class="neg angle-8 raise-3">Register</span></h1>
                </div>
            </div>
        </div>

<form action="{common.req.url}" method="post" data-abide>
  <div class="row">
    <div class="large-12 columns">
      <label>Your Name
        <input name="name" type="text" required pattern="^([a-zA-Z]+\.?)*(\s+[a-zA-Z]+\.?)*(\s+[0-9]+[a-zA-Z]+)*$" placeholder="Dr. John M. Doe Jr. 3rd" />
      </label>
      <small class="error">Name is required and needs to match the name associated with your SSN number.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Your Social Security Number           <!-- Note that {~lb} and {~rb} are rendered as { and } in the HTML after parsing by Dust.js -->
        <input name="ssn" type="password" id="ssn" required pattern="^[0-9]{~lb}3{~rb}(\s*\-?\s*)?[0-9]{~lb}2{~rb}(\s*\-?\s*)?[0-9]{~lb}4{~rb}$" placeholder="*** - ** - ***" />
      </label>
      <small class="error">Required. Must be a 9 digit social security number, with or without dashes after the 3rd and 5th numbers.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Confirm Social Security Number
        <input name="ssnconfirm" type="password" data-equalto="ssn" required placeholder="*** - ** - ***" />
      </label>
      <small class="error">This field doesn't match the previous field.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Street
        <input name="street" type="text" required pattern="^[0-9]+(\s.+)+$" placeholder="1234 Street Name Dr."></textarea>
      </label>
      <small class="error">Required. Must begin with a number followed by a space.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>City
        <input name="city" type="text" required pattern="^(\s*[a-zA-Z]+\.?)+$" placeholder="City" />
      </label>
      <small class="error">Required. Letters only, with optional periods for abbreviation. E.g. St. Louis</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>State
        <input name="state" type="text" required pattern="^[a-zA-Z]{~lb}2{~rb}$" placeholder="XX" />
      </label>
      <small class="error">Required. Must be a two letter abbreviation. E.g. CA</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Zipcode
        <input name="zip" type="text" required pattern="^[0-9]{~lb}5{~rb}$" placeholder="12345" />
      </label>
      <small class="error">Required. Must be a 5 digit zipcode. E.g. 95758</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Email Address
        <input name="email" type="email" pattern="^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|(\&quot;.+\&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$" placeholder="example@example.com" />
      </label>
      <small class="error">Optional. Must be in valid email format. E.g. you@site.com</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Username
        <input name="username" type="text" required pattern="^[a-zA-Z._]+$" placeholder="noun" />
      </label>
      <small class="error">Required. Only letters, periods (.), and underscores (_) allowed. E.g user.name or user_name</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Password
        <input name="password" type="password" id="password" required pattern="^.*$" placeholder="***********" />
      </label>
      <small class="error">Required. Any characters.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Confirm Password
        <input name="passwordconfirm" type="password" data-equalto="password" required placeholder="***********" />
      </label>
      <small class="error">Passwords don't match.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
        <button type="submit" class="button radius">Submit</button>
    </div>
  </div>
</form>

{/body}

{<footer}
    <script>
        $(document).ready(function() {
            {?modalMessage}
                $(document).foundation('joyride', 'start');
            {/modalMessage}
        });
    </script>
{/footer}
