{>skeleton /}

{<header}
    {!Put all stuff for the header here.!}
    {/header}

    {<body}
    <form>
        <div class="row">
            <div class="large-12 columns">
                <label>Voter Name
                    <input type="text" placeholder="large-12.columns" />
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Voter Social Security Number
                    <input type="password" placeholder="large-12.columns" />
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Street
                    <input type="text" name="street" placeholder="large-12.columns" />
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                <label>City
                    <input type="text" name="city" placeholder="small-4.columns"/>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                <label>State
                    <input type="text" name="state" placeholder="small-4.columns"/>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                <label>Zip
                    <input type="text" name="zip" placeholder="small-4.columns"/>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Email
                    <input type="email" placeholder="small-12.columns"/>
                </label>
            </div>
        </div>
    </form>    

    {/body}

    {<footer}
        <script>
// put all JavaScript here.
        </script>
        {/footer}
