{>skeleton /}

{<header}
    {!Put all stuff for the header here.!}
{/header}

{<body}
<form action="{common.req.url}" method="post">
  <div class="row">
    <div class="large-12 columns">
      <label>Your Name
        <input name="name" type="text" placeholder="First Middle Last" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Your Social Security Number
        <input name="ssn" type="password" placeholder="***-**-***" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Street
        <input name="street" type="text" placeholder="1234 Street Name"></textarea>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>City
        <input name="city" type="text" placeholder="City" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>State
        <input name="state" type="text" placeholder="State" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Zipcode
        <input name="zip" type="text" placeholder="12345" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Email Address
        <input name="email" type="text" placeholder="example@example.com" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
        <button class="button radius">Submit</button>
    </div>
  </div>
</form>

{/body}

{<footer}
    <script>
        $(document).ready(function() {
            {?modal}
                $(document).foundation('joyride', 'start');
            {/modal}
        });
    </script>
{/footer}
