{>skeleton /}

{<header} {!Put all header stuff here.!}
{/header}

{<body} {!Put all html content of the view here.!}
<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    Welcome to
                    <h1 id="{common.title}">Voting System <span id="fiveThousand">5000</span></h1>
                </div>
            </div>
        </div>


        <!-- Banner -->
        <div class="row">

            <!-- Content Slider -->
            <div class="large-12 columns hide-for-small">

                <ul id="voting-system-main-orbit" id="featured" data-orbit>
                    <li>
                        <img src="http://placehold.it/1200x500&text=Results">
                        <div class="orbit-caption">
                            Check results!
                        </div>
                    </li>
                    <!--li>
                        <img src="http://placehold.it/1200x500&text=Slide
Image 2" alt="slide image">
                        <div class="orbit-caption">
                            Every vote counts!
                        </div>
                    </li>
                    <li>
                        <img src="http://placehold.it/1200x500&text=Slide Image 3" alt="slide image">
                        <div class="orbit-caption">
                            YOU can make a difference.
                        </div>
                    </li-->
                </ul>

            </div>
            <!-- End Content Slider -->

            <!-- Mobile Header -->
            <div class="large-12 columns show-for-small">

                <img src="http://placehold.it/1200x700&text=Mobile Header">

            </div>
            <!-- End Mobile Header -->

        </div><!--.row/Banner-->
        <!-- End Banner -->
        <br>

        <div class="row">
            <div id="voting-system-sidebar" class="large-3 medium-4 columns">
                <div class="hide-for-small">
                    <div class="sidebar">
                        <h5>Foundation Documentation</h5>
                        <form>
                            <!--  <label>Search Documentation</label> -->
                            <input type="search" placeholder="Search Docs: e.g. forms" id="autocomplete" tabindex="1" autocomplete="off">
                        </form>

                        <nav>
                            <ul class="side-nav">
                                <li class="heading">Setup</li>
                                <li><a data-search="" href="index.html">Getting Started</a></li>
                                <li><a data-search="Styles" href="css.html">CSS</a></li>

                                <li class="divider"></li>
                                <li class="heading">Structure</li>
                                <li><a data-search="Breakpoints" href="media-queries.html">Media Queries</a></li>
                                <li><a data-search="" href="components/visibility.html">Visibility</a></li>
                            </ul>
                        </nav>
                    </div><!-- .sidebar -->
                </div>
            </div><!-- #voting-system-sidebar-->
        </div><!--.row-->
    </div><!-- .large-12.columns -->
</div><!-- .row -->
{/body}

{<foobar} {!Put all scripts here.!}
    <script>
    </script>
{/foobar}
