{>skeleton /}

{<header} {!Put all header stuff here.!}
    <style>
        .progress .meter {
            width: 0%;
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
        }
    </style>
{/header}

{<body} {!Put all html content of the view here.!}
        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    <h1 id="{title}">Results<span id="fiveThousand" class="neg angle-10 raise-3">Results</span></h1>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="large-12 columns">
        <form>
             <fieldset>
                  <legend>President</legend>
                  <label>Jone Doe (%)</label>
                       <div class="progress large-12 success round">
                       <span class="meter" data-percent="60"></span>
                       </div>
                  <label>Hilary Clinton (%)</label>
                       <div class="progress large-12 alert round">
                       <span class="meter" data-percent="40"></span>
                       </div>
                  <label>Other (%)</label>
                       <div class="progress large-12 round">
                       <span class="meter" data-percent=" 5"></span>
                       </div>
             </fieldset>
        </form>
        </div>
        </div>
        <div class="row">
        <div class="large-12 columns">
        <form>
             <fieldset>
                  <legend>Propositions</legend>
                  <label>Proposition A (%)</label>
                       <div class="progress large-12 alert round">
                       <span class="meter" data-percent=" 30"></span>
                       </div>
                  <label>Proposition B (%)</label>
                       <div class="progress large-12 success round">
                       <span class="meter" data-percent=" 85"></span>
                       </div>
                  <label>Proposition C (%)</label>
                       <div class="progress large-12 secondary round">
                       <span class="meter" data-percent=" 5"></span>
                       </div>
             </fieldset>
        </form>
        </div>
        </div>
{/body}

{<footer} {!Put all scripts here.!}
    <script>
    $(document).ready(function() {
        $(".meter").each(function() {
            $(this).width($(this).attr("data-percent")+"%");
        });
    });
        console.log("Hello World");
    </script>
{/footer}
