{>skeleton /}

{<header} {!Put all header stuff here.!}
    <style>
        .progress .meter {
            width: 0%;
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
        }
    </style>
{/header}

{<body} {!Put all html content of the view here.!}
        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    <h1 id="{title}">Results<span id="fiveThousand" class="neg angle-10 raise-3">Results</span></h1>
                </div>
            </div>
        </div>
       {#multiChoiceTopics}
        <div class="row">
        <div class="large-12 columns">
        <form>
             <fieldset>
                  <legend>{name}</legend>
                    {#options}
                      <label>{options[$idx]}</label>
                           <div class="progress large-12 success round">
                           <span class="meter" data-percent="60" data-count="{counts[$idx]}" data-total-votes="{totalVotes}"></span>
                           </div>
                    {/options}
             </fieldset>
        </form>
        </div>
        </div>
        {/multiChoiceTopics}

        <div class="row">
        <div class="large-12 columns">
        <form>
             <fieldset>
                  <legend>Propositions</legend>
                    {#yesNoTopics}
                  <label>{name}</label>
                       <div class="progress large-12 alert round">
                       <span class="meter" data-percent="60" data-count="{counts[0]}" data-total-votes="{totalVotes}"></span>
                       </div>
                    {/yesNoTopics}
             </fieldset>
        </form>
        </div>
        </div>
{/body}

{<footer} {!Put all scripts here.!}
    <script>
    $(document).ready(function() {
        $(".meter").each(function() {
            var percent = $(this).attr("data-count")/$(this).attr("data-total-votes")*100;
            var labelTxt = $(this).parent().prev("label").text();
            $(this).parent().prev("label").text("" + labelTxt + " (" + percent + "%)");
            $(this).attr("data-percent", percent);
            $(this).width($(this).attr("data-percent")+"%");
        });
    });
        console.log("Hello World");
    </script>
{/footer}
