{>skeleton /}

{<header} {!Put all header stuff here.!}
{/header}

{<body} {!Put all html content of the view here.!}
<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    Welcome to
                    <h1 id="{common.title}">Voting System <span id="fiveThousand" class="neg angle-10 raise-2">5000</span></h1>
                </div>
            </div>
        </div>


        <!-- Banner -->
        <div class="row">

            <!-- Content Slider -->
            <div class="large-12 columns hide-for-small">

                <ul id="voting-system-main-orbit" id="featured" data-orbit>
                    <li>
                        <img src="/images/votefeet.jpg" alt="slide image">
                        <div class="orbit-caption">
                            Place your vote today!
                        </div>
                    </li>
                    <li>
                        <img src="/images/votetable.jpg" alt="slide image">
                        <div class="orbit-caption">
                            Every vote counts!
                        </div>
                    </li>
                    <li>
                        <img src="/images/votehere.jpg" alt="slide image">
                        <div class="orbit-caption">
                            YOU can make a difference.
                        </div>
                    </li>
                </ul>

            </div>
            <!-- End Content Slider -->

            <!-- Mobile Header -->
            <div class="large-12 columns show-for-small">
                <img src="/images/votefeet.jpg" alt="slide image">
            </div>
            <!-- End Mobile Header -->

        </div><!--.row-->
        <!-- End Banner -->
        <br>

    </div><!-- .large-12.columns -->
</div><!-- .row -->
{/body}

{<foobar} {!Put all scripts here.!}
    <script>
    </script>
{/foobar}
