
            <!-- Feed Entry --><!-- This to be data pulled from db -->
            <div class="row voteTopic">
                <!--<div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[{name}]" /></div>-->
                <!--<div class="large-10 columns">-->
                <div class="large-12 columns">
                    <p><strong class="voteTopicName">{name}</strong></p>
                    <div class="row">
                        <div class="large-12 columns"> <!-- most of these are going to be VARs -->

                            <!--Show nice buttons for all topics on big screen. Hide this on mobile views.-->
                            <ul class="button-group radius vote-topic-selection-buttons {^yesno}hide-for-small{/yesno}">
                                {#options}
                                    {>vote_option/}
                                {/options}
                            </ul>

                            <!--If not a yes/no topic, show this for mobile views.-->
                            {^yesno}
                            <form class="show-for-small">
                                <select>
                                    {#options}
                                        {>vote_option select="true"/}
                                    {/options}
                                </select>
                            </form>
                            {/yesno}

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Feed Entry -->
      <hr />
