{>skeleton /}

{<header} {!Put all stuff for the header here.!}
{/header}

{<body}
        <div class="row">
            <div class="large-12 columns">
                <div id="titlePanel" class="panel">
                    <h1 id="{title}">Vote<span id="fiveThousand" class="neg angle-10 raise-2">Vote</span></h1>
                </div>
            </div>
        </div>

<div class="row">

 {!This page is loaded after a registered voter has authenticated with the system and would like to vote!}

 <!-- Nav Sidebar -->
    <!-- This is source ordered to be pulled to the left on larger screens -->
    <!--
    <div class="large-3 columns ">
      <div class="panel">
        <a href="#"><img src="http://placehold.it/300x240&text=[img]" /></a>
        <h5><a href="#">Voting Races</a></h5>
          <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
          <section class="section">
            <h5 class="title"><a href="#">President</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Vice President</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Master of Debate</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Cunning Linguist</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Proposition 46: Coffee ban</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Proposition 47: Replace public tap water with coffee</a></h5>
          </section>
        </div>
      </div>
    </div>
    -->

    <!-- Main List -->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <!--<div class="large-9 columns">-->
    <div class="large-12 columns">

        {#voteTopics} {! For each vote topic. !}
            {>vote_topic/} {! Use the vote_topic.dust template. !}
        {/voteTopics}
        {^voteTopics} {! If we don't have vote topics. !}
            {>vote_topic/} {! Use the vote_topic.dust template. !}
        {/voteTopics}

    </div>

  </div>

{/body}

{<footer}
    <script>

        /*
         * Builds the data model containing the user's vote for each topic.
         */
        function constructDataModel() {
            var dataModel = { voteTopics: [] };

            $(".voteTopic:not(.sample)").each(function() {
                var _voteTopic = $(this);
                var topic = {};

                topic.name = _voteTopic.find("input[name=topicName]").val();
                topic.options = [];
                if (_voteTopic.find(".vote-topic-type-buttons a:not(.secondary)").is("[href=multiple]")) {
                    _voteTopic.find(".topic-specifics.multiple input").each(function() {
                        var option = $(this).val();
                        topic.options.push(option);
                    });
                }
                else if (_voteTopic.find(".vote-topic-type-buttons a:not(.secondary)").is("[href=yesno]")) {
                    topic.options = ["Yes","No"];
                }
                dataModel.voteTopics.push(topic);
            });
            return dataModel;
        }

        $(document).ready(function() {

            /*
             * Handle the buttons to select each topic's type.
             * TODO: Consolidate some of this code with duplicate code in
             * admin.html.dust.
             */
            $("body").on("click", ".button-group .button", function(event) {
                var _button = $(this);
                var _buttonGroup = _button.closest(".button-group");
                _buttonGroup.find(".button").addClass("secondary");
                _button.removeClass("secondary");
                event.preventDefault();
            });

            /*
             * Handle the changing of values for the vote topics. This sends a
             * vote count update to the server.
             */
            $("body").on("click", ".vote-topic-selection-buttons .button", function(event) {
            });
        });
    </script>
{/footer}
